<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yF3-qH-seC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainPageController" customModule="iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-copyrighted restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-2y-4G8">
                                <rect key="frame" x="16" y="103.00000000000003" width="361" height="436.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaO-2y-4G8" secondAttribute="height" multiplier="191:231" id="o8X-yf-VXr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F50-dr-WME">
                                <rect key="frame" x="16" y="549.66666666666663" width="361" height="51.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F50-dr-WME" secondAttribute="height" multiplier="7:1" id="4F8-Ob-Lck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-Lp-YD5">
                                <rect key="frame" x="16" y="601.33333333333337" width="361" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBg-Lp-YD5" secondAttribute="height" multiplier="191:9" id="hMY-Io-p89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book your table in Nuo's restaurant instantly!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-06-Dhi">
                                <rect key="frame" x="16" y="618.33333333333337" width="361" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSz-06-Dhi" secondAttribute="height" multiplier="191:9" id="yX2-ok-0LA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-zO-XuY">
                                <rect key="frame" x="16" y="728.66666666666663" width="87.333333333333329" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SCI-zO-XuY" secondAttribute="height" multiplier="43:17" id="mXd-Sg-aWM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="person.circle.fill" catalog="system" title="Staff"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cN-Qi-CXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-WT-Uxu">
                                <rect key="frame" x="287" y="728" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ag1-WT-Uxu" secondAttribute="height" multiplier="18:7" id="1xm-bL-vxi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system" title="Book"/>
                                <connections>
                                    <segue destination="75W-Cq-H5o" kind="show" id="dyQ-Ix-Fjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-Hy-DuR">
                                <rect key="frame" x="16" y="773" width="107" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0j-Hy-DuR" secondAttribute="height" multiplier="107:35" id="7ir-rP-rgk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="gear" catalog="system" title="Setting"/>
                                <connections>
                                    <action selector="settingButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMW-ia-2UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-sq-PHP">
                                <rect key="frame" x="287" y="773" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2R9-sq-PHP" secondAttribute="height" multiplier="18:7" id="JtP-VU-QJ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magazine" catalog="system" title="View"/>
                                <connections>
                                    <action selector="navigateToBookView" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jn-m0-Mu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaO-2y-4G8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0S4-bI-E0a"/>
                            <constraint firstItem="v0j-Hy-DuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2lF-Yb-Rjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0j-Hy-DuR" secondAttribute="bottom" constant="10" id="7FE-ow-AWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSz-06-Dhi" secondAttribute="trailing" constant="16" id="7Lf-fh-nF6"/>
                            <constraint firstItem="F50-dr-WME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8hw-Wb-E82"/>
                            <constraint firstItem="zSz-06-Dhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PqX-iT-hEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ag1-WT-Uxu" secondAttribute="trailing" constant="16" id="PxE-vs-Dc6"/>
                            <constraint firstItem="tBg-Lp-YD5" firstAttribute="top" secondItem="F50-dr-WME" secondAttribute="bottom" id="QYL-co-u3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2R9-sq-PHP" secondAttribute="trailing" constant="16" id="RIc-a3-XGT"/>
                            <constraint firstItem="v0j-Hy-DuR" firstAttribute="top" secondItem="SCI-zO-XuY" secondAttribute="bottom" constant="10" id="Rt1-tI-2FH"/>
                            <constraint firstItem="Ag1-WT-Uxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SCI-zO-XuY" secondAttribute="trailing" constant="8" symbolic="YES" id="VBL-S2-nrC"/>
                            <constraint firstItem="zSz-06-Dhi" firstAttribute="top" secondItem="tBg-Lp-YD5" secondAttribute="bottom" id="Vlt-Gq-vij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F50-dr-WME" secondAttribute="trailing" constant="16" id="YhI-mG-gps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaO-2y-4G8" secondAttribute="trailing" constant="16" id="ZUo-Nx-hl3"/>
                            <constraint firstItem="F50-dr-WME" firstAttribute="top" secondItem="RaO-2y-4G8" secondAttribute="bottom" constant="10" id="d9z-y9-Ftv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R9-sq-PHP" secondAttribute="bottom" constant="10" id="esB-RT-nJY"/>
                            <constraint firstItem="tBg-Lp-YD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9B-Ys-eJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBg-Lp-YD5" secondAttribute="trailing" constant="16" id="lN5-SV-Rt6"/>
                            <constraint firstItem="2R9-sq-PHP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0j-Hy-DuR" secondAttribute="trailing" constant="8" symbolic="YES" id="oSw-yG-n2d"/>
                            <constraint firstItem="2R9-sq-PHP" firstAttribute="top" secondItem="Ag1-WT-Uxu" secondAttribute="bottom" constant="10" id="sMT-ud-ep4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RaO-2y-4G8" secondAttribute="top" id="vbH-pp-2rQ"/>
                            <constraint firstItem="SCI-zO-XuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ya2-vN-WbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1q-4H-4DO"/>
                    <connections>
                        <outlet property="accBtn" destination="SCI-zO-XuY" id="rlX-K5-Tkb"/>
                        <outlet property="welcomeMessage" destination="tBg-Lp-YD5" id="H7k-hv-hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219.0839694656488" y="-442.25352112676057"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="kKo-HU-29e">
            <objects>
                <viewController id="75W-Cq-H5o" customClass="DateViewController" customModule="iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO3-Zh-UqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non-copyrighted restaurant2" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-mK-aUE">
                                <rect key="frame" x="16" y="103.00000000000003" width="361" height="436.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t8K-mK-aUE" secondAttribute="height" multiplier="343:415" id="kbP-TO-7mD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Time Slot :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-Ya-Cmm">
                                <rect key="frame" x="16" y="549.66666666666663" width="345" height="37.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uer-Ya-Cmm" secondAttribute="height" multiplier="361:39" id="MpQ-qj-40G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-V5-677">
                                <rect key="frame" x="16" y="597" width="152.66666666666666" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IkD-V5-677" secondAttribute="height" multiplier="146:33" id="qa8-k3-Prp"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_AU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check availability" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-sY-acr">
                                <rect key="frame" x="16" y="641.66666666666663" width="361" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rzg-sY-acr" secondAttribute="height" multiplier="361:18" constant="-661.83333333333337" id="wCX-IV-eUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-eT-0wl">
                                <rect key="frame" x="32" y="773" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Tl-eT-0wl" secondAttribute="height" multiplier="104:35" id="ATK-lL-Niu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="checkmark.seal.fill" catalog="system" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-zL-1LL">
                                <rect key="frame" x="259" y="773" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ogo-zL-1LL" secondAttribute="height" multiplier="102:35" id="CWy-Wy-Y4w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.right.fill" catalog="system" title="Button"/>
                                <connections>
                                    <segue destination="4kl-gu-Nd0" kind="show" id="qN0-bw-Ntj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-DE-TbL">
                                <rect key="frame" x="239" y="597" width="138" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gv-DE-TbL" secondAttribute="height" multiplier="4:1" id="F87-6L-9LY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fys-Ay-xEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogo-zL-1LL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Tl-eT-0wl" secondAttribute="trailing" constant="8" symbolic="YES" id="0I3-wn-Fm9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ogo-zL-1LL" secondAttribute="bottom" constant="10" id="2Bn-ul-2Gz"/>
                            <constraint firstAttribute="trailing" secondItem="Rzg-sY-acr" secondAttribute="trailing" constant="16" id="2oD-u0-NEi"/>
                            <constraint firstItem="uer-Ya-Cmm" firstAttribute="top" secondItem="t8K-mK-aUE" secondAttribute="bottom" constant="10" id="7YP-Ua-Od7"/>
                            <constraint firstItem="3Tl-eT-0wl" firstAttribute="leading" secondItem="AO3-Zh-UqL" secondAttribute="leadingMargin" constant="16" id="7f8-W4-gqh"/>
                            <constraint firstItem="t8K-mK-aUE" firstAttribute="leading" secondItem="Fys-Ay-xEn" secondAttribute="leading" constant="16" id="96z-XZ-iB6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Tl-eT-0wl" secondAttribute="bottom" constant="10" id="9AS-uN-MRD"/>
                            <constraint firstItem="5gv-DE-TbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IkD-V5-677" secondAttribute="trailing" constant="8" symbolic="YES" id="CJH-3g-uAa"/>
                            <constraint firstItem="Rzg-sY-acr" firstAttribute="top" secondItem="5gv-DE-TbL" secondAttribute="bottom" constant="10" id="FEp-WM-YPQ"/>
                            <constraint firstItem="uer-Ya-Cmm" firstAttribute="leading" secondItem="Fys-Ay-xEn" secondAttribute="leading" constant="16" id="IPM-mi-RE3"/>
                            <constraint firstItem="5gv-DE-TbL" firstAttribute="top" secondItem="uer-Ya-Cmm" secondAttribute="bottom" constant="10" id="KtF-JY-Du2"/>
                            <constraint firstItem="t8K-mK-aUE" firstAttribute="top" secondItem="Fys-Ay-xEn" secondAttribute="top" id="NCG-I3-fZz"/>
                            <constraint firstItem="Rzg-sY-acr" firstAttribute="leading" secondItem="Fys-Ay-xEn" secondAttribute="leading" constant="16" id="NYz-Vn-jrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uer-Ya-Cmm" secondAttribute="trailing" constant="16" id="Od7-Nr-r1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogo-zL-1LL" secondAttribute="trailing" constant="16" id="b18-jS-nu6"/>
                            <constraint firstItem="Fys-Ay-xEn" firstAttribute="trailing" secondItem="t8K-mK-aUE" secondAttribute="trailing" constant="16" id="eR2-Ls-gB3"/>
                            <constraint firstItem="Fys-Ay-xEn" firstAttribute="trailing" secondItem="t8K-mK-aUE" secondAttribute="trailing" constant="16" id="gZ2-JR-pPB"/>
                            <constraint firstItem="IkD-V5-677" firstAttribute="top" secondItem="uer-Ya-Cmm" secondAttribute="bottom" constant="10" id="ifY-Nn-zi1"/>
                            <constraint firstItem="IkD-V5-677" firstAttribute="leading" secondItem="Fys-Ay-xEn" secondAttribute="leading" constant="16" id="jQH-6L-uEM"/>
                            <constraint firstItem="t8K-mK-aUE" firstAttribute="top" secondItem="Fys-Ay-xEn" secondAttribute="top" id="qY3-gc-j3k"/>
                            <constraint firstItem="t8K-mK-aUE" firstAttribute="leading" secondItem="Fys-Ay-xEn" secondAttribute="leading" constant="16" id="qyo-Fw-5qj"/>
                            <constraint firstItem="Rzg-sY-acr" firstAttribute="top" secondItem="IkD-V5-677" secondAttribute="bottom" constant="10" id="s8h-6d-mlO"/>
                            <constraint firstItem="uer-Ya-Cmm" firstAttribute="top" secondItem="t8K-mK-aUE" secondAttribute="bottom" constant="10" id="wIx-Oc-DSB"/>
                            <constraint firstItem="Rzg-sY-acr" firstAttribute="top" secondItem="IkD-V5-677" secondAttribute="bottom" constant="10" id="yKK-nS-Lkk"/>
                            <constraint firstItem="Fys-Ay-xEn" firstAttribute="trailing" secondItem="5gv-DE-TbL" secondAttribute="trailing" constant="16" id="zfD-gy-38G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaq-Qa-a5u"/>
                    <connections>
                        <outlet property="bookButton" destination="Ogo-zL-1LL" id="5wa-KY-LIL"/>
                        <outlet property="checkAvailbilityButton" destination="3Tl-eT-0wl" id="0mp-Mg-nMI"/>
                        <outlet property="datePicker" destination="IkD-V5-677" id="v5N-wk-OCz"/>
                        <outlet property="messageLabel" destination="Rzg-sY-acr" id="Qsu-9L-3eK"/>
                        <outlet property="timeSlotButton" destination="5gv-DE-TbL" id="yZ4-5E-Ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxb-MN-lJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348.85496183206106" y="-443.66197183098592"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="ZKk-tK-3ho">
            <objects>
                <viewController storyboardIdentifier="BookingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V6a-O5-V1i" customClass="BookingViewController" customModule="iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9L-Ot-6X1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-WY-djy">
                                <rect key="frame" x="100.66666666666669" y="69" width="192" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Jc-ORc">
                                <rect key="frame" x="10" y="168.66666666666669" width="373" height="594.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-oX-qvM">
                                <rect key="frame" x="180" y="118.66666666666669" width="132" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="8uF-9x-URA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-hK-yoa">
                                <rect key="frame" x="10" y="118.66666666666669" width="165" height="35"/>
                                <locale key="locale" localeIdentifier="en_AU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-nZ-cPV">
                                <rect key="frame" x="273" y="773" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="delete.forward.fill" catalog="system" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-s4-Ib7">
                                <rect key="frame" x="322" y="118.66666666666669" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="mt9-yP-FgF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Se-62i">
                                <rect key="frame" x="16" y="773.66666666666663" width="101" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="info.square" catalog="system" title="Details"/>
                                <connections>
                                    <action selector="showDetailInAlert" destination="V6a-O5-V1i" eventType="touchUpInside" id="r2o-QN-cye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtl-Sp-cUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9E-s4-Ib7" firstAttribute="top" secondItem="qtl-Sp-cUO" secondAttribute="top" constant="59.666666666666686" id="33F-iP-OJj"/>
                            <constraint firstItem="RP0-hK-yoa" firstAttribute="leading" secondItem="qtl-Sp-cUO" secondAttribute="leading" constant="10" id="6C2-NE-khQ"/>
                            <constraint firstItem="n3r-nZ-cPV" firstAttribute="top" secondItem="Saf-Jc-ORc" secondAttribute="bottom" constant="10" id="8Lw-rp-CbM"/>
                            <constraint firstItem="NhC-oX-qvM" firstAttribute="baseline" secondItem="O9E-s4-Ib7" secondAttribute="firstBaseline" id="IGE-D4-ePH"/>
                            <constraint firstItem="sE3-WY-djy" firstAttribute="top" secondItem="qtl-Sp-cUO" secondAttribute="top" constant="10" id="Iq7-yH-fbT"/>
                            <constraint firstItem="Saf-Jc-ORc" firstAttribute="leading" secondItem="qtl-Sp-cUO" secondAttribute="leading" constant="10" id="Kak-Si-tDL"/>
                            <constraint firstItem="qtl-Sp-cUO" firstAttribute="trailing" secondItem="O9E-s4-Ib7" secondAttribute="trailing" constant="24" id="MCL-EC-Ma9"/>
                            <constraint firstItem="RP0-hK-yoa" firstAttribute="top" secondItem="sE3-WY-djy" secondAttribute="bottom" constant="10" id="Mau-Gl-sus"/>
                            <constraint firstItem="O9E-s4-Ib7" firstAttribute="top" secondItem="sE3-WY-djy" secondAttribute="bottom" constant="10" id="RCK-7X-whc"/>
                            <constraint firstItem="qtl-Sp-cUO" firstAttribute="trailing" secondItem="n3r-nZ-cPV" secondAttribute="trailing" constant="16" id="UKi-5v-5NU"/>
                            <constraint firstItem="sE3-WY-djy" firstAttribute="centerX" secondItem="qtl-Sp-cUO" secondAttribute="centerX" id="X0d-Dx-MDO"/>
                            <constraint firstItem="Saf-Jc-ORc" firstAttribute="centerX" secondItem="qtl-Sp-cUO" secondAttribute="centerX" id="dd7-RJ-co4"/>
                            <constraint firstItem="qtl-Sp-cUO" firstAttribute="bottom" secondItem="n3r-nZ-cPV" secondAttribute="bottom" constant="10" id="eSl-Pi-7eD"/>
                            <constraint firstItem="NhC-oX-qvM" firstAttribute="leading" secondItem="RP0-hK-yoa" secondAttribute="trailing" constant="5" id="f8C-Hb-7Q2"/>
                            <constraint firstItem="sE3-WY-djy" firstAttribute="top" secondItem="qtl-Sp-cUO" secondAttribute="top" constant="10" id="fSo-DI-IxQ"/>
                            <constraint firstItem="Saf-Jc-ORc" firstAttribute="top" secondItem="RP0-hK-yoa" secondAttribute="bottom" constant="15" id="fYD-vW-UHL"/>
                            <constraint firstItem="RP0-hK-yoa" firstAttribute="centerY" secondItem="NhC-oX-qvM" secondAttribute="centerY" id="kLy-Re-7AE"/>
                            <constraint firstItem="O9E-s4-Ib7" firstAttribute="leading" secondItem="NhC-oX-qvM" secondAttribute="trailing" constant="10" id="lxl-Ti-dcR"/>
                            <constraint firstItem="NhC-oX-qvM" firstAttribute="leading" secondItem="RP0-hK-yoa" secondAttribute="trailing" constant="5" id="n2A-RH-muA"/>
                            <constraint firstItem="qtl-Sp-cUO" firstAttribute="bottom" secondItem="rtS-Se-62i" secondAttribute="bottom" constant="10" id="ntX-HB-C0T"/>
                            <constraint firstItem="rtS-Se-62i" firstAttribute="leading" secondItem="qtl-Sp-cUO" secondAttribute="leading" constant="16" id="uk2-TP-aYt"/>
                            <constraint firstItem="O9E-s4-Ib7" firstAttribute="leading" secondItem="NhC-oX-qvM" secondAttribute="trailing" constant="10" id="urI-cd-6e3"/>
                            <constraint firstItem="n3r-nZ-cPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtS-Se-62i" secondAttribute="trailing" constant="8" symbolic="YES" id="vNL-MT-zBe"/>
                            <constraint firstItem="NhC-oX-qvM" firstAttribute="top" secondItem="sE3-WY-djy" secondAttribute="bottom" constant="10" id="z0a-sP-nhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LH-sk-Tnb"/>
                    <connections>
                        <outlet property="bookingTableView" destination="Saf-Jc-ORc" id="93T-sd-pwB"/>
                        <outlet property="datePicker" destination="RP0-hK-yoa" id="4wX-mB-KmJ"/>
                        <outlet property="deleteButton" destination="n3r-nZ-cPV" id="j6q-gk-fgo"/>
                        <outlet property="detailButton" destination="rtS-Se-62i" id="SNM-CQ-j4d"/>
                        <outlet property="refreshButton" destination="O9E-s4-Ib7" id="B4p-CE-1fn"/>
                        <outlet property="timeSlotButton" destination="NhC-oX-qvM" id="7xl-PQ-9fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-aP-Mhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219.0839694656488" y="278.87323943661971"/>
        </scene>
        <!--Customer Detail View Controller-->
        <scene sceneID="xla-O2-0Ts">
            <objects>
                <viewController storyboardIdentifier="CustomerDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kl-gu-Nd0" customClass="CustomerDetailViewController" customModule="iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxy-K5-iHE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-0X-sXi">
                                <rect key="frame" x="65" y="103" width="263" height="46.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNn-0X-sXi" secondAttribute="height" multiplier="227:40" id="Itn-bg-HAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-4g-4UT">
                                <rect key="frame" x="10" y="164.33333333333334" width="373" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-9H-JpN">
                                <rect key="frame" x="65" y="198" width="263" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-qV-OXh">
                                <rect key="frame" x="65" y="222" width="263" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-zZ-SlB">
                                <rect key="frame" x="65" y="261" width="263" height="18"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-hw-Ovv">
                                <rect key="frame" x="65" y="284" width="263" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-15-3dm">
                                <rect key="frame" x="65" y="323" width="263" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-fY-OAz">
                                <rect key="frame" x="65" y="347" width="263" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-Qm-0u1">
                                <rect key="frame" x="65" y="386" width="263" height="18"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-C9-pXh">
                                <rect key="frame" x="65" y="409" width="263" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-YY-WsQ">
                                <rect key="frame" x="65" y="448" width="263" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-8m-gK7">
                                <rect key="frame" x="65" y="472" width="263" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YDt-8m-gK7" secondAttribute="height" multiplier="245:216" constant="190.55555555555554" id="jfJ-oq-Wra"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-F7-MdS">
                                <rect key="frame" x="16" y="773" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRL-F7-MdS" secondAttribute="height" multiplier="104:35" id="gO5-PY-PMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.left" catalog="system" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="4kl-gu-Nd0" eventType="touchUpInside" id="g0F-mo-Tcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-kY-39m">
                                <rect key="frame" x="257" y="773" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0M-kY-39m" secondAttribute="height" multiplier="24:7" id="XPD-Ee-mmv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system" title="Continue"/>
                                <connections>
                                    <segue destination="oin-5G-048" kind="show" id="5B3-a5-IgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aD1-wj-ysQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odn-4g-4UT" firstAttribute="top" secondItem="jNn-0X-sXi" secondAttribute="bottom" constant="15" id="1Bp-9K-fhB"/>
                            <constraint firstItem="Fh1-C9-pXh" firstAttribute="top" secondItem="LRC-Qm-0u1" secondAttribute="bottom" constant="5" id="1ge-GD-czJ"/>
                            <constraint firstItem="yQt-zZ-SlB" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="3ra-jU-9Ok"/>
                            <constraint firstItem="vRL-F7-MdS" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="16" id="4T7-s6-b0l"/>
                            <constraint firstItem="jNn-0X-sXi" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="674-LN-GQU"/>
                            <constraint firstItem="VcS-qV-OXh" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="8Jb-eZ-hJf"/>
                            <constraint firstItem="CaL-hw-Ovv" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="COY-HM-hTt"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="YDt-8m-gK7" secondAttribute="trailing" constant="65" id="EC3-jm-LLV"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="wkJ-YY-WsQ" secondAttribute="trailing" constant="65" id="Ed4-Hq-5dn"/>
                            <constraint firstItem="VcS-qV-OXh" firstAttribute="top" secondItem="jn0-9H-JpN" secondAttribute="bottom" constant="5" id="KxR-ei-g3q"/>
                            <constraint firstItem="xgy-15-3dm" firstAttribute="top" secondItem="CaL-hw-Ovv" secondAttribute="bottom" constant="5" id="MUj-Zg-ktT"/>
                            <constraint firstItem="yQt-zZ-SlB" firstAttribute="top" secondItem="VcS-qV-OXh" secondAttribute="bottom" constant="5" id="NC4-BV-2sA"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="CaL-hw-Ovv" secondAttribute="trailing" constant="65" id="OCl-em-DRp"/>
                            <constraint firstItem="wkJ-YY-WsQ" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="PmN-ej-c0K"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="bottom" secondItem="B0M-kY-39m" secondAttribute="bottom" constant="10" id="R7c-jc-9sv"/>
                            <constraint firstItem="Odn-4g-4UT" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="10" id="THS-uR-Ok4"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="LRC-Qm-0u1" secondAttribute="trailing" constant="65" id="U4G-oL-e2L"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="x2R-fY-OAz" secondAttribute="trailing" constant="65" id="U5p-Pr-qND"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="bottom" secondItem="vRL-F7-MdS" secondAttribute="bottom" constant="10" id="UPA-Lw-Qr1"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="xgy-15-3dm" secondAttribute="trailing" constant="65" id="VFT-XU-XPn"/>
                            <constraint firstItem="Fh1-C9-pXh" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="VpC-Dw-PYw"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="VcS-qV-OXh" secondAttribute="trailing" constant="65" id="Vur-gX-dYX"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="Odn-4g-4UT" secondAttribute="trailing" constant="10" id="W14-Eq-gJP"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="jn0-9H-JpN" secondAttribute="trailing" constant="65" id="WJv-Va-ikf"/>
                            <constraint firstItem="jn0-9H-JpN" firstAttribute="top" secondItem="Odn-4g-4UT" secondAttribute="bottom" constant="15" id="XIZ-6d-Wo5"/>
                            <constraint firstItem="xgy-15-3dm" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="YX3-Lq-CcI"/>
                            <constraint firstItem="jNn-0X-sXi" firstAttribute="top" secondItem="aD1-wj-ysQ" secondAttribute="top" id="c4x-Sd-yrC"/>
                            <constraint firstItem="LRC-Qm-0u1" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="cB7-AH-80U"/>
                            <constraint firstItem="CaL-hw-Ovv" firstAttribute="top" secondItem="yQt-zZ-SlB" secondAttribute="bottom" constant="5" id="d0i-Lc-uyv"/>
                            <constraint firstItem="LRC-Qm-0u1" firstAttribute="top" secondItem="x2R-fY-OAz" secondAttribute="bottom" constant="5" id="f7E-sR-GSt"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="B0M-kY-39m" secondAttribute="trailing" constant="16" id="i1B-cP-1B6"/>
                            <constraint firstItem="YDt-8m-gK7" firstAttribute="top" secondItem="wkJ-YY-WsQ" secondAttribute="bottom" constant="5" id="kJm-M0-DUK"/>
                            <constraint firstItem="x2R-fY-OAz" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="l44-DB-j3C"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="yQt-zZ-SlB" secondAttribute="trailing" constant="65" id="lf3-Cs-aYG"/>
                            <constraint firstItem="B0M-kY-39m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRL-F7-MdS" secondAttribute="trailing" constant="8" symbolic="YES" id="ll2-7g-ynX"/>
                            <constraint firstItem="YDt-8m-gK7" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="nrx-iO-xbi"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="jNn-0X-sXi" secondAttribute="trailing" constant="65" id="oCG-kg-bB8"/>
                            <constraint firstItem="wkJ-YY-WsQ" firstAttribute="top" secondItem="Fh1-C9-pXh" secondAttribute="bottom" constant="5" id="odZ-mo-Zg1"/>
                            <constraint firstItem="aD1-wj-ysQ" firstAttribute="trailing" secondItem="Fh1-C9-pXh" secondAttribute="trailing" constant="65" id="paR-QH-XBr"/>
                            <constraint firstItem="x2R-fY-OAz" firstAttribute="top" secondItem="xgy-15-3dm" secondAttribute="bottom" constant="5" id="teA-8S-1Ow"/>
                            <constraint firstItem="jn0-9H-JpN" firstAttribute="leading" secondItem="aD1-wj-ysQ" secondAttribute="leading" constant="65" id="u9n-8d-5Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A89-FT-muO"/>
                    <connections>
                        <outlet property="cancelButton" destination="vRL-F7-MdS" id="Oep-Kw-cRf"/>
                        <outlet property="continueBtn" destination="B0M-kY-39m" id="GBn-NS-JGN"/>
                        <outlet property="emailAddressTF" destination="Fh1-C9-pXh" id="dic-r3-yHr"/>
                        <outlet property="firstNameTF" destination="VcS-qV-OXh" id="5aT-iW-fYH"/>
                        <outlet property="lastNameTF" destination="CaL-hw-Ovv" id="cuF-cb-m7s"/>
                        <outlet property="partySizePickerView" destination="YDt-8m-gK7" id="3WP-wO-iiT"/>
                        <outlet property="phoneNumberTF" destination="x2R-fY-OAz" id="Gnz-re-VRp"/>
                        <outlet property="timeSlotTestLabel" destination="Odn-4g-4UT" id="Lyn-4a-2tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCv-n3-6hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-443.02848575712147"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="s6Y-fU-xjX">
            <objects>
                <viewController id="oin-5G-048" customClass="ConfirmViewController" customModule="iOS_Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycd-oR-zQc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-Uo-gIR">
                                <rect key="frame" x="178" y="288" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-Mz-QGh">
                                <rect key="frame" x="178" y="317" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-BY-MPx">
                                <rect key="frame" x="178" y="346" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-Sj-qoq">
                                <rect key="frame" x="178" y="374" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-db-SxZ">
                                <rect key="frame" x="178" y="403" width="37" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-Dl-ZTG">
                                <rect key="frame" x="178" y="432" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-xW-p8Z">
                                <rect key="frame" x="94.666666666666686" y="113" width="204" height="40"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.text.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-kw-xsj">
                                <rect key="frame" x="32" y="164.66666666666666" width="329" height="111.99999999999997"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gu-kw-xsj" secondAttribute="height" multiplier="329:115" id="lAt-TH-bEx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-3Y-zNc">
                                <rect key="frame" x="150.33333333333334" y="773" width="92.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="calendar.badge.plus" catalog="system" title="Place"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5C-FJ-hcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z53-Dl-ZTG" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="0UM-qC-6Ys"/>
                            <constraint firstItem="9gu-kw-xsj" firstAttribute="top" secondItem="JRm-xW-p8Z" secondAttribute="bottom" constant="10" id="6FG-cv-lEW"/>
                            <constraint firstItem="Onm-Uo-gIR" firstAttribute="top" secondItem="9gu-kw-xsj" secondAttribute="bottom" constant="10" id="7eX-1F-a2f"/>
                            <constraint firstItem="Z53-Dl-ZTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="92s-BN-8ge"/>
                            <constraint firstItem="9gu-kw-xsj" firstAttribute="leading" secondItem="P5C-FJ-hcv" secondAttribute="leading" constant="32" id="9LP-3v-mhW"/>
                            <constraint firstItem="Onm-Uo-gIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="Cq2-vC-33v"/>
                            <constraint firstItem="2R0-3Y-zNc" firstAttribute="bottom" secondItem="P5C-FJ-hcv" secondAttribute="bottom" constant="-10" id="ELG-uk-hsa"/>
                            <constraint firstItem="h8K-Sj-qoq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="Elh-fD-k9G"/>
                            <constraint firstItem="JRm-xW-p8Z" firstAttribute="top" secondItem="P5C-FJ-hcv" secondAttribute="top" constant="10" id="KIL-A1-UUZ"/>
                            <constraint firstItem="gTL-Mz-QGh" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="Le8-F0-vAK"/>
                            <constraint firstItem="pAp-BY-MPx" firstAttribute="top" secondItem="gTL-Mz-QGh" secondAttribute="bottom" constant="10" id="NfD-SR-dba"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Onm-Uo-gIR" secondAttribute="trailing" id="O0J-2J-TvB"/>
                            <constraint firstItem="gTL-Mz-QGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="TAm-dE-f9Q"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" secondItem="9gu-kw-xsj" secondAttribute="trailing" constant="32" id="TFp-KF-0re"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="umQ-db-SxZ" secondAttribute="trailing" id="U5h-P6-siY"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pAp-BY-MPx" secondAttribute="trailing" id="UlB-Oe-Hlc"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8K-Sj-qoq" secondAttribute="trailing" id="V0L-nj-4UH"/>
                            <constraint firstItem="JRm-xW-p8Z" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="YHW-fe-3dd"/>
                            <constraint firstItem="gTL-Mz-QGh" firstAttribute="top" secondItem="Onm-Uo-gIR" secondAttribute="bottom" constant="10" id="Yhu-IK-pul"/>
                            <constraint firstItem="umQ-db-SxZ" firstAttribute="top" secondItem="h8K-Sj-qoq" secondAttribute="bottom" constant="10" id="ail-x0-Zso"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z53-Dl-ZTG" secondAttribute="trailing" id="cK8-UD-yJH"/>
                            <constraint firstItem="Z53-Dl-ZTG" firstAttribute="top" secondItem="umQ-db-SxZ" secondAttribute="bottom" constant="10" id="cWK-xU-A4P"/>
                            <constraint firstItem="Onm-Uo-gIR" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="g5j-3l-92i"/>
                            <constraint firstItem="umQ-db-SxZ" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="gBw-8z-FlB"/>
                            <constraint firstItem="h8K-Sj-qoq" firstAttribute="top" secondItem="pAp-BY-MPx" secondAttribute="bottom" constant="10" id="htU-kb-He2"/>
                            <constraint firstItem="P5C-FJ-hcv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTL-Mz-QGh" secondAttribute="trailing" id="jYZ-lY-4XQ"/>
                            <constraint firstItem="pAp-BY-MPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="lSS-4K-UeA"/>
                            <constraint firstItem="pAp-BY-MPx" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="m0R-hA-qPX"/>
                            <constraint firstItem="h8K-Sj-qoq" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="oPg-4H-1ZD"/>
                            <constraint firstItem="umQ-db-SxZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5C-FJ-hcv" secondAttribute="leading" id="sSS-2S-7fX"/>
                            <constraint firstItem="2R0-3Y-zNc" firstAttribute="centerX" secondItem="P5C-FJ-hcv" secondAttribute="centerX" id="tA7-BV-Rzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1I-DH-Mz6"/>
                    <connections>
                        <outlet property="confirmBtn" destination="2R0-3Y-zNc" id="xLC-gO-N2E"/>
                        <outlet property="dateLabel" destination="Onm-Uo-gIR" id="zYb-mP-7ID"/>
                        <outlet property="emailLabel" destination="umQ-db-SxZ" id="wJ2-Wi-JaL"/>
                        <outlet property="nameLabel" destination="pAp-BY-MPx" id="Fhq-IB-OIC"/>
                        <outlet property="partySizeLabel" destination="Z53-Dl-ZTG" id="sH0-bE-Lda"/>
                        <outlet property="phoneNumberLabel" destination="h8K-Sj-qoq" id="Qb1-Nv-IzA"/>
                        <outlet property="timeSlotLabel" destination="gTL-Mz-QGh" id="zS3-KE-im5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-bU-nBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.6488549618321" y="-442.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U57-W1-5TD">
            <objects>
                <navigationController id="yF3-qH-seC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLQ-MO-I1W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KsM-XZ-A12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn2-RD-03Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="delete.forward.fill" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="info.square" catalog="system" width="128" height="114"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="non-copyrighted restaurant" width="3883" height="2912"/>
        <image name="non-copyrighted restaurant2" width="5596" height="3731"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
